# Hello-JEPCofe-WordleKata

./: README.md  pom.xml
src/main/java/cn/jasper/java/features/wordle/: Wordle.java
src/main/java/cn/jasper/java/features/wordle/eclipsecollections/: Wordle.java
src/main/java/cn/jasper/java/features/wordle/jdk17/: Wordle.java
src/main/java/cn/jasper/java/features/wordle/jdk7/: Wordle.java
src/main/java/cn/jasper/java/features/wordle/jdk8/: Wordle.java
src/test/java/cn/jasper/java/features/wordle/: WordleTest.java
src/test/resources/: wordle.csv
